
#ncl 'model="phc3"'          zlevel=0.0 < plot_ocean_TS.ncl
#ncl 'model="gdem3tp"'       zlevel=0.0 < plot_ocean_TS.ncl
#ncl 'model="cfsrv2"'        zlevel=0.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs_climo"'  zlevel=0.0 < plot_ocean_TS.ncl
#ncl 'model="m6c5fv3"'       zlevel=0.0 < plot_ocean_TS.ncl

#ncl 'model="phc3"'          zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="gdem3tp"'       zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="cfsrv2"'        zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs_climo"'  zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="m6c5fv3"'       zlevel=50.0 < plot_ocean_TS.ncl

#ncl 'model="phc3"'          zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="gdem3tp"'       zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="cfsrv2"'        zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs_climo"'  zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="m6c5fv3"'       zlevel=100.0 < plot_ocean_TS.ncl

#ncl 'model="phc3"'          zlevel=250.0 < plot_ocean_TS.ncl
#ncl 'model="gdem3tp"'       zlevel=250.0 < plot_ocean_TS.ncl
#ncl 'model="cfsrv2"'        zlevel=250.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs_climo"'  zlevel=250.0 < plot_ocean_TS.ncl
#ncl 'model="m6c5fv3"'       zlevel=250.0 < plot_ocean_TS.ncl

#ncl 'model="phc3"'          zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="gdem3tp"'       zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="cfsrv2"'        zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs_climo"'  zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="m6c5fv3"'       zlevel=500.0 < plot_ocean_TS.ncl

#ncl 'model="cfsrv2"' zlevel=50.0 < plot_ocean_TSUV.ncl
#ncl 'model="cfsrv2"' zlevel=100.0 < plot_ocean_TSUV.ncl
#ncl 'model="cfsrv2"' zlevel=250.0 < plot_ocean_TSUV.ncl
#ncl 'model="cfsrv2"' zlevel=500.0 < plot_ocean_TSUV.ncl

#ncl 'model="grtofs_climo"' zlevel=50.0 < plot_ocean_TSUV.ncl
#ncl 'model="grtofs_climo"' zlevel=100.0 < plot_ocean_TSUV.ncl
#ncl 'model="grtofs_climo"' zlevel=250.0 < plot_ocean_TSUV.ncl
#ncl 'model="grtofs_climo"' zlevel=500.0 < plot_ocean_TSUV.ncl

#ncl 'model="phc3"'         zmax=500.0 < plot_ocean_xsec.ncl
#ncl 'model="gdem3tp"'      zmax=500.0 < plot_ocean_xsec.ncl
#ncl 'model="cfsrv2"'        zmax=500.0 < plot_ocean_xsec.ncl
#ncl 'model="grtofs_climo"' zmax=500.0 < plot_ocean_xsec.ncl
#ncl 'model="m6c5fv3"'       zmax=500.0 < plot_ocean_xsec.ncl


ncl 'model="mom6_IC"' zlevel=50.0 < plot_ocean_TS.ncl
ncl 'model="mom6_IC"' zlevel=100.0 < plot_ocean_TS.ncl
ncl 'model="mom6_IC"' zlevel=250.0 < plot_ocean_TS.ncl
ncl 'model="mom6_IC"' zlevel=500.0 < plot_ocean_TS.ncl

ncl 'model="gdem3tp"' zlevel=50.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=100.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=250.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=500.0 < plot_ocean_TS.ncl

ncl 'model="mom6_IC"'      zmax=2000.0 < plot_ocean_xsec.ncl
ncl 'model="gdem3tp"'      zmax=2000.0 < plot_ocean_xsec.ncl
