ncl 'model="cfsv2"' zlevel=50.0 < plot_ocean_TS.ncl
ncl 'model="cfsv2"' zlevel=100.0 < plot_ocean_TS.ncl
ncl 'model="cfsv2"' zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="cfsv2"' zlevel=1000.0 < plot_ocean_TS.ncl

#ncl 'model="grtofs"' zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs"' zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs"' zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="grtofs"' zlevel=1000.0 < plot_ocean_TS.ncl

#ncl 'model="phc3"' zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="phc3"' zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="phc3"' zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="phc3"' zlevel=1000.0 < plot_ocean_TS.ncl

#ncl 'model="hycice"' zlevel=50.0 < plot_ocean_TS.ncl
#ncl 'model="hycice"' zlevel=100.0 < plot_ocean_TS.ncl
#ncl 'model="hycice"' zlevel=500.0 < plot_ocean_TS.ncl
#ncl 'model="hycice"' zlevel=1000.0 < plot_ocean_TS.ncl

ncl 'model="cfsv2"' zlevel=250.0 < plot_ocean_TS.ncl
ncl 'model="grtofs"' zlevel=250.0 < plot_ocean_TS.ncl
ncl 'model="phc3"' zlevel=250.0 < plot_ocean_TS.ncl
ncl 'model="hycice"' zlevel=250.0 < plot_ocean_TS.ncl

ncl 'model="m6c5fv3"' zlevel=50.0 < plot_ocean_TS.ncl
ncl 'model="m6c5fv3"' zlevel=100.0 < plot_ocean_TS.ncl
ncl 'model="m6c5fv3"' zlevel=500.0 < plot_ocean_TS.ncl
ncl 'model="m6c5fv3"' zlevel=250.0 < plot_ocean_TS.ncl

ncl 'model="gdem3tp"' zlevel=50.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=100.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=500.0 < plot_ocean_TS.ncl
ncl 'model="gdem3tp"' zlevel=250.0 < plot_ocean_TS.ncl

ncl 'model="hycice"' zlevel=50.0 < plot_ocean_TSUV.ncl
ncl 'model="hycice"' zlevel=100.0 < plot_ocean_TSUV.ncl
ncl 'model="hycice"' zlevel=250.0 < plot_ocean_TSUV.ncl
ncl 'model="hycice"' zlevel=500.0 < plot_ocean_TSUV.ncl

ncl 'model="cfsv2"' zlevel=50.0 < plot_ocean_TSUV.ncl
ncl 'model="cfsv2"' zlevel=100.0 < plot_ocean_TSUV.ncl
ncl 'model="cfsv2"' zlevel=250.0 < plot_ocean_TSUV.ncl
ncl 'model="cfsv2"' zlevel=500.0 < plot_ocean_TSUV.ncl

ncl 'model="grtofs"' zlevel=50.0 < plot_ocean_TSUV.ncl
ncl 'model="grtofs"' zlevel=100.0 < plot_ocean_TSUV.ncl
ncl 'model="grtofs"' zlevel=250.0 < plot_ocean_TSUV.ncl
ncl 'model="grtofs"' zlevel=500.0 < plot_ocean_TSUV.ncl

ncl 'model="cfsv2"' zmax=500.0 < plot_ocean_xsec.ncl
ncl 'model="hycice"' zmax=500.0 < plot_ocean_xsec.ncl
ncl 'model="phc3"' zmax=500.0 < plot_ocean_xsec.ncl
ncl 'model="grtofs"' zmax=500.0 < plot_ocean_xsec.ncl
