ncl 'Year=2012' 'Region=17-1'<ice_extent2.ncl
ncl 'Year=2013' 'Region=17-1'<ice_extent2.ncl
ncl 'Year=2014' 'Region=17-1'<ice_extent2.ncl
ncl 'Year=2015' 'Region=17-1'<ice_extent2.ncl
ncl 'Year=2016' 'Region=17-1'<ice_extent2.ncl
ncl 'Year=2017' 'Region=17-1'<ice_extent2.ncl

ncl 'Year=2012' 'Region=19-1'<ice_extent2.ncl
ncl 'Year=2013' 'Region=19-1'<ice_extent2.ncl
ncl 'Year=2014' 'Region=19-1'<ice_extent2.ncl
ncl 'Year=2015' 'Region=19-1'<ice_extent2.ncl
ncl 'Year=2016' 'Region=19-1'<ice_extent2.ncl
ncl 'Year=2017' 'Region=19-1'<ice_extent2.ncl

ncl 'Year=2012' 'Region=20-1'<ice_extent2.ncl
ncl 'Year=2013' 'Region=20-1'<ice_extent2.ncl
ncl 'Year=2014' 'Region=20-1'<ice_extent2.ncl
ncl 'Year=2015' 'Region=20-1'<ice_extent2.ncl
ncl 'Year=2016' 'Region=20-1'<ice_extent2.ncl
ncl 'Year=2017' 'Region=20-1'<ice_extent2.ncl

