ncl 'hemi="NH"' 'cdate="20120101"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20120401"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20120701"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20121001"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl

ncl 'hemi="NH"' 'cdate="20120101"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20120401"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20120701"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="NH"' 'cdate="20121001"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl

ncl 'hemi="SH"' 'cdate="20120101"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20120401"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20120701"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20121001"' 'varname= "aice"'  < plot_cice_BM1_CMEPS_6.ncl

ncl 'hemi="SH"' 'cdate="20120101"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20120401"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20120701"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
ncl 'hemi="SH"' 'cdate="20121001"' 'varname= "hi"'  < plot_cice_BM1_CMEPS_6.ncl
