#ncl fldtoplot=0 < check_datm.ncl
#ncl fldtoplot=1 < check_datm.ncl
#ncl fldtoplot=2 < check_datm.ncl
#ncl fldtoplot=3 < check_datm.ncl
#ncl fldtoplot=4 < check_datm.ncl
#ncl fldtoplot=5 < check_datm.ncl
#ncl fldtoplot=6 < check_datm.ncl
#ncl fldtoplot=7 < check_datm.ncl
#ncl fldtoplot=8 < check_datm.ncl
#ncl fldtoplot=9 < check_datm.ncl

ncl fldtoplot=0 < check_datm_coupled.ncl
ncl fldtoplot=1 < check_datm_coupled.ncl
ncl fldtoplot=2 < check_datm_coupled.ncl
ncl fldtoplot=3 < check_datm_coupled.ncl
ncl fldtoplot=4 < check_datm_coupled.ncl
ncl fldtoplot=5 < check_datm_coupled.ncl
ncl fldtoplot=6 < check_datm_coupled.ncl
ncl fldtoplot=7 < check_datm_coupled.ncl
ncl fldtoplot=8 < check_datm_coupled.ncl
ncl fldtoplot=9 < check_datm_coupled.ncl
