ncl fldtoplot=0 'cmon="01"' < ice_2rdelT.ncl
ncl fldtoplot=0 'cmon="04"' < ice_2rdelT.ncl
ncl fldtoplot=0 'cmon="07"' < ice_2rdelT.ncl
ncl fldtoplot=0 'cmon="10"' < ice_2rdelT.ncl

ncl fldtoplot=2 'cmon="01"' < ice_2rdelT.ncl
ncl fldtoplot=2 'cmon="04"' < ice_2rdelT.ncl
ncl fldtoplot=2 'cmon="07"' < ice_2rdelT.ncl
ncl fldtoplot=2 'cmon="10"' < ice_2rdelT.ncl


#ncl fldtoplot=0 < ocn_3rdiff.ncl
#ncl fldtoplot=1 < ocn_3rdiff.ncl
#ncl fldtoplot=2 < ocn_3rdiff.ncl
#ncl fldtoplot=3 < ocn_3rdiff.ncl
#ncl fldtoplot=4 < ocn_3rdiff.ncl
#ncl fldtoplot=5 < ocn_3rdiff.ncl
#ncl fldtoplot=6 < ocn_3rdiff.ncl
#ncl fldtoplot=7 < ocn_3rdiff.ncl
#ncl fldtoplot=8 < ocn_3rdiff.ncl
#ncl fldtoplot=9 < ocn_3rdiff.ncl

#ncl fldtoplot=0 < ice_3rdiff.ncl
#ncl fldtoplot=1 < ice_3rdiff.ncl
#ncl fldtoplot=2 < ice_3rdiff.ncl
#ncl fldtoplot=3 < ice_3rdiff.ncl
#ncl fldtoplot=4 < ice_3rdiff.ncl
#ncl fldtoplot=5 < ice_3rdiff.ncl
#ncl fldtoplot=6 < ice_3rdiff.ncl
#ncl fldtoplot=7 < ice_3rdiff.ncl
#ncl fldtoplot=8 < ice_3rdiff.ncl
#ncl fldtoplot=9 < ice_3rdiff.ncl

#########

#ncl fldtoplot=0 < ocn_2rdiff.ncl
#ncl fldtoplot=1 < ocn_2rdiff.ncl
#ncl fldtoplot=2 < ocn_2rdiff.ncl
#ncl fldtoplot=3 < ocn_2rdiff.ncl
#ncl fldtoplot=4 < ocn_2rdiff.ncl
#ncl fldtoplot=5 < ocn_2rdiff.ncl
#ncl fldtoplot=6 < ocn_2rdiff.ncl
#ncl fldtoplot=7 < ocn_2rdiff.ncl
#ncl fldtoplot=8 < ocn_2rdiff.ncl
#ncl fldtoplot=9 < ocn_2rdiff.ncl

#ncl fldtoplot=0 < ice_2rdiff.ncl
#ncl fldtoplot=1 < ice_2rdiff.ncl
#ncl fldtoplot=2 < ice_2rdiff.ncl
#ncl fldtoplot=3 < ice_2rdiff.ncl
#ncl fldtoplot=4 < ice_2rdiff.ncl
#ncl fldtoplot=5 < ice_2rdiff.ncl
#ncl fldtoplot=6 < ice_2rdiff.ncl
#ncl fldtoplot=7 < ice_2rdiff.ncl
#ncl fldtoplot=8 < ice_2rdiff.ncl
#ncl fldtoplot=9 < ice_2rdiff.ncl
#
