; ***********************************************
; These files are loaded by default in NCL V6.2.0 and newer
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
; load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
;************************************************
  ; hera
  RT1 = "/scratch2/NCEPDEV/stmp1/Denise.Worthen/"
  RT2 = "/scratch1/NCEPDEV/stmp2/Denise.Worthen/"
  RT3 = "/scratch2/NCEPDEV/stmp3/Denise.Worthen/"
  RT4 = "/scratch1/NCEPDEV/stmp4/Denise.Worthen/"
  ; theia
  ;RT1 = "/scratch3/NCEPDEV/stmp1/Denise.Worthen/"
  ;RT2 = "/scratch3/NCEPDEV/stmp2/Denise.Worthen/"
  ;RT3 = "/scratch4/NCEPDEV/stmp3/Denise.Worthen/"
  ;RT4 = "/scratch4/NCEPDEV/stmp4/Denise.Worthen/"

 ; rts = (/"NEMS_hera","NEMS_SM_hera"/)
 ; cset = "/2012070100_1d_inst/tmp/cpld_fv3_384_mom6_cice_warm_bm2_nems/"
  rts = (/"NEMS_upfv3/rtgen.313323","NEMS_Shan/rtgen.297302"/)
  cset = "/tmp/cpld_fv3_384_mom6_cice_warm_bm2_nems/"

  ; GIN
  ;minlat =  58.0
  ;maxlat =  84.0
  ;minlon = -30.0
  ;maxlon =  10.0

  hemi = "NH"
  ;hemi = "SH"
 ; hemi = "none"

  if(hemi .eq. "none")then
   minlon = 120.0
   maxlon = 240.0
   minlat =  -30.0
   maxlat =   30.0
  end if

  ;minlat =  -90.0
  ;maxlat =  -40.0
;************************************************
;
;************************************************

 lstep=0
 rhosnow=330.0
 if(hemi .eq. "NH")then
   tile = "tile3"
 end if
 if(hemi .eq. "SH")then
   tile = "tile6"
 end if
  ; tile = "tile4"

  model = "phyf000:07:30."
  ;model = "phyf000:30:00."
  ;model = "phyf045:00:00."

  ;vname = "icec"
  ;vname = "tmpsfc"
  vname = "tisfc"
  ;vname = "dlwrf"
  ;vname = "ulwrf"

  rad2deg=180.d0/acos(-1.0d0)
  files=addfiles(RT1+rts+cset+model+tile+".nc","r")
  ;print(afile)

         times = files[0]->time
     timeUnits = files[0]->time@units
  timeCalendar = files[0]->time@calendar

  diff = files[1]->$vname$(lstep,:,:)-files[0]->$vname$(lstep,:,:)
  ;printVarSummary(avar)

  ;weasd->snow depth
  ;avar = avar/rhosnow
  ;avar@long_name = "weasd convert to snow depth (m); rho_snow = 330 kg/m3"
  ;avar@units = " "

  ;snod->snow depth
  ;avar = avar*1.0e3
  ;avar@long_name = "snod*1000.0"
  ;avar@units = " "

  ;prate
  ;avar = avar*3600.0 ;(prate unit = kg/m2 s; equiv to mm/s; mult by 3600 mm/hr))
  ;avar@long_name = "prate_ave*3600.0"
  ;avar@units = "mm/hr"
  ;levs = (/0.0,2.00,.10/)

  ;tmpsfc,tisfc
        avar = diff
  avar@lon2d = files[0]->grid_xt*rad2deg
  avar@lat2d = files[0]->grid_yt*rad2deg
  ;levs=(/-2.0,2.0,0.2/)
  ;levs=(/-1.0,1.0,0.1/)
  levs=(/-0.1,0.1,0.01/)
  colormap = "BlueDarkRed18"

  plottitle=rts(1)+" - "+rts(0)+":  "+model+tile+".nc  "+vname

;************************************************
; define the map
;************************************************

  wkstype="X11"
  ;wkstype="png"
  wkstype@wkWidth=800
  wkstype@wkHeight=800
  wks   = gsn_open_wks (wkstype,model+tile)              ; send graphics to X11 window

  res                      = True        ; plot mods desired
  res@gsnDraw              = False       ; do not draw until the end
  res@gsnFrame             = False       ; do not automatically advance 'frame'

  ;res@cnFillMode = "MeshFill"
  res@cnFillMode = "RasterFill"
  res@mpFillOn   = True
  ;res@mpOutlineOn   = False

  res@gsnStringFontHeightF = 0.01

  if(hemi .ne. "none")then
   res@gsnPolar   =  hemi                         ; specify the hemisphere
   if(hemi .eq. "NH")then
    res@mpMinLatF    =  66.0                          ; minimum lat to plot
    ;res@mpMinLatF    =  50.0                          ; minimum lat to plot
    res@mpCenterLonF = -45
   end if
   if(hemi .eq. "SH")then
    res@mpMaxLatF    = -50                            ; minimum lat to plot
    res@mpCenterLonF = 0.0
   end if
  else
   res@mpMinLatF            =  minlat      ; range to zoom in on
   res@mpMaxLatF            =  maxlat
   res@mpMinLonF            =  minlon
   res@mpMaxLonF            =  maxlon
   res@mpCenterLonF         = (maxlon - minlon)/2.0
  end if

  res@cnFillDrawOrder   = "PreDraw"             ; draw contours first
  res@cnFillOn          = True                  ; color fill
  res@cnLinesOn         = False                 ; no contour lines
  res@cnLineLabelsOn    = False
  res@lbLabelBarOn      = True
  res@cnFillPalette     = colormap

  ;res@cnFillOn          = False                  ; color fill

  res@cnLevelSelectionMode = "ManualLevels"     ; set the contour levels with the following 3 resources
  res@cnMinLevelValF  = levs(0)                      ; set the minimum contour level
  res@cnMaxLevelValF  = levs(1)                      ; set the maximum contour level
  res@cnLevelSpacingF = levs(2)                      ; set the interval between contours

  res@tiMainFontHeightF = .010
  res@tiMainString = plottitle

;************************************************
;
;************************************************

  if(hemi .eq. "none")then
   plot = gsn_csm_contour_map(wks,avar,res)    ; create the plot
  else
   plot = gsn_csm_contour_map_polar(wks,avar,res)    ; create the plot
  end if

  draw(plot)
  frame(wks)

exit
end
