ncl 'Year=2011' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2012' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2013' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2014' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2015' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2016' 'Region=15-1' < ice_area_thick5.ncl
ncl 'Year=2017' 'Region=15-1' < ice_area_thick5.ncl

ncl 'Year=2011' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2012' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2013' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2014' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2015' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2016' 'Region=21-1' < ice_area_thick5.ncl
ncl 'Year=2017' 'Region=21-1' < ice_area_thick5.ncl

#ncl 'Year=2011' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2012' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2013' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2014' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2015' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2016' 'Region=15-1' < BM_ipm.ncl
#ncl 'Year=2017' 'Region=15-1' < BM_ipm.ncl

#ncl 'Year=2011' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2012' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2013' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2014' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2015' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2016' 'Region=15-1' < ice_extent4.ncl
#ncl 'Year=2017' 'Region=15-1' < ice_extent4.ncl

#ncl 'Year=2011' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2012' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2013' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2014' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2015' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2016' 'Region=21-1' < ice_extent4.ncl
#ncl 'Year=2017' 'Region=21-1' < ice_extent4.ncl
