#ncl 'model="hycice"' 'varname=     "aice"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname=       "hi"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname=   "albsni"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname=    "meltt"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname=    "meltb"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname= "apond_ai"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname= "hpond_ai"' < plot_snapfld_dates.ncl
#ncl 'model="hycice"' 'varname= "frzmlt"' < plot_snapfld_dates.ncl

#ncl 'model="m6cice5"' 'varname=     "aice"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=    "meltt"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=    "meltb"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname= "frzmlt"' < plot_snapfld_dates.ncl

#ncl 'model="hycice"' 'varname= "sst"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname= "sst"' < plot_snapfld_dates.ncl

#ncl 'model="m6cice5"' 'varname=     "aice"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=       "hi"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=    "meltt"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=    "meltb"' < plot_snapfld_dates.ncl
#ncl 'model="m6cice5"' 'varname=      "sss"' < plot_snapfld_dates.ncl

ncl 'model="m6cice5"' 'varname=    "albsni"' < plot_snapfld_dates.ncl
ncl 'model="m6cice5"' 'varname=     "apond"' < plot_snapfld_dates.ncl
